
N. 411

CITTA' DI TORINO SERVIZIO CENTRALE CONSIGLIO COMUNALE RACCOLTA DEI REGOLAMENTI MUNICIPALI REGOLAMENTO COMUNALE PER LA DISCIPLINA DEI CONTRATTI

Approvato con deliberazione del Consiglio Comunale in data 2 dicembre 2024 (DEL 730/2024 e allegato), esecutivo dal 29 dicembre 2024.


INDICE

TITOLO I - PARTE GENERALE .................................................................1

SEZIONE II - competenze e attribuzioni degli organi dell'ente .....................5
  SEZIONE II - competenze e attribuzioni degli organi dell'ente .....................5
    SEZIONE II - competenze e attribuzioni degli organi dell'ente .....................5


..........................................................................................................8

TITOLO II - PROCEDURE DI AFFIDAMENTO......................................10

SEZIONE I - modalità di negoziazione ..........................................................10

SEZIONE II - sponsorizzazioni.......................................................................14
  SEZIONE II - sponsorizzazioni.......................................................................14

I

SEZIONE III - seggio e commissione di gara.................................................15

........................................................................................................17
  ........................................................................................................17
........................................................................................................18
  ........................................................................................................18

TITOLO III - ADEMPIMENTI CONNESSI ALLA STIPULAZIONE ....21


TITOLO IV - DISPOSIZIONI SULL'ESECUZIONE DEI CONTRATTI24 SEZIONE I - adempimenti connessi all'esecuzione dei contratti..................24


II

TITOLO V - DIGITALIZZAZIONE DEI CONTRATTI PUBBLICI.......26
  TITOLO V - DIGITALIZZAZIONE DEI CONTRATTI PUBBLICI.......26

TITOLO VI - DISPOSIZIONI FINALI.......................................................26 Articolo 38 - Entrata in vigore, aggiornamenti, rinvio ad altre disposizioni

........................................................................................................26


III

TITOLO I - PARTE GENERALE SEZIONE I - disposizioni generali Articolo 1 - Principi e finalità


Articolo 2 – Definizioni








Nel caso di Consorzi o Raggruppamenti Temporanei di Imprese, il Patto va sottoscritto dal legale rappresentante del Consorzio nonché da ciascuna delle Imprese consorziate o raggruppate e dall’eventuale loro Direttore/i Tecnico/i. Nel caso di ricorso all’avvalimento, il Patto va sottoscritto anche dal legale rappresentante dell'Impresa ausiliaria e dall’eventuale Direttore Tecnico. Nel caso di subappalto, il Patto di integrità va sottoscritto anche dal legale rappresentante del soggetto affidatario del subappalto medesimo, e dall’eventuale Direttore Tecnico.

Articolo 2 Ambito di applicazione
  Articolo 2 Ambito di applicazione

Articolo 3 Obblighi dell’Operatore economico

  Articolo 3 Obblighi dell’Operatore economico






ha natura essenziale ai fini dell’esecuzione del contratto e il relativo inadempimento darà luogo alla risoluzione espressa del contratto stesso, ai sensi dell’articolo 1456 del c.c..

Articolo 4 Sanzioni
  Articolo 4 Sanzioni

Articolo 5 Obblighi dell’Amministrazione
  Articolo 5 Obblighi dell’Amministrazione


vantaggi illegittimi ai partecipanti, o che violino il Codice di Comportamento della Città di Torino e sono consapevoli del presente Patto d’Integrità, nonché delle sanzioni previste in caso di sua violazione.



Articolo 6 Efficacia del patto di integrità
  Articolo 6 Efficacia del patto di integrità
Articolo 7 Foro competente
  Articolo 7 Foro competente

Torino li ..................

Per la Città di Torino Per l’Affidatario Il Legale Rappresentante


ALLEGATO 1.2 - COMPETENZE D’ACQUISTO BENI E SERVIZI DEL SERVIZIO ECONOMATO

ELENCO CLASSI MERCEOLOGICHE BENI

TIPOLOGIA	DESCRIZIONE
Arredi
Ufficio
Biblioteche
Per esterno
Per comunità, Istituti
Complementi di arredo
Specchi
Lampade
Tende
Segnaletica
Elettrodomestici
Industriali
Uso domestico
Audio e video
Fotografia
Attrezzature
Ferramenta e utensileria
Sistemi eliminacode
Per impianti sportivi
Bandiere
Sicurezza
D.P.I.
Cassette pronto soccorso
Ausili per disabili
Arredi prescrizione D.Lgs. 81/2008
Prodotti chimici piscine
Carta e Cancelleria
Standard stampa uso ufficio (A3/A4)
Speciale e Grandi formati uso riprografia
Cancelleria
Materiale consumo servizio elettorale


Stampati
Manifesti e locandine
Vari per servizio elettorale
Bollettari e Registri
Vestiario e calzature
Di rappresentanza
Da lavoro
Biancheria
Asili e materne
Istituti e comunità
Emergenza freddo
Abbonamenti
Giornali e riviste specializzate cartacee
Giornali e riviste specializzate on-line
Buoni benzina
Buoni uso auto propria personale autorizzato servizio ispettivo
Buoni uso auto propria personale autorizzato servizio elettorale


SERVIZI

TIPOLOGIA	DESCRIZIONE
Pulizia ordinaria e straordinaria
Immobili uso ufficio (depositi, archivi, magazzini) ad esclusione degli immobili scolastici
Biblioteche e musei
Impianti sportivi (palestre scolastiche e piscine)
Disinfestazioni e sanificazioni
Presidio mobile
Ristorazione
Buoni pasto dipendenti e aventi diritto
Pasti utenti Servizi sociali
Distributori automatici bevande ed alimenti
Manutenzioni
Arredi
Elettrodomestici
Attrezzature ed ausili
Sistemi eliminacode
Tende
Macchine da ufficio
Noleggio
Fotocopiatori e macchine per ufficio
Audiovideo
Elettrodomestici
Attrezzature e macchinari
Lavanolo
Scuole infanzia
Istituti di ricovero
Bagni pubblici
Emergenza freddo
Pubblicazioni
Inserzioni legali procedure gara
Servizio elettorale
Allestimento, disallestimento e pulizia seggi

