
COMUNE DI CALVIZZANO

Città Metropolitana di NapoliIV SETTORE

(Edilizia - Urbanistica – SUAP – Commercio)

REGOLAMENTO URBANISTICO EDILIZIOCOMUNALE


Sommario

PARTE I – PRINCIPI GENERALI E DISCIPLINA GENERALE DELL’ATTIVITÀ EDILIZIA .......................................................... 7




Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32 TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
  Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32 TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
    Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32



    TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
      TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46



TITOLO III – DISPOSIZIONI PER LA QUALITA’ URBANA, PRESCRIZIONI COSTRUTTIVE E FUNZIONALI ..........................53 Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74 Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79
  TITOLO III – DISPOSIZIONI PER LA QUALITA’ URBANA, PRESCRIZIONI COSTRUTTIVE E FUNZIONALI ..........................53

  Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74
    Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74
  Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79
    Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79



Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88 Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
  Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88
    Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88
  Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
    Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
TITOLO IV - VIGILANZA E SISTEMA DI CONTROLI ..........................................................................................................94
  TITOLO IV - VIGILANZA E SISTEMA DI CONTROLI ..........................................................................................................94



TITOLO V - NORME TRANSITORIE ...................................................................................................................................96
  TITOLO V - NORME TRANSITORIE ...................................................................................................................................96


INTERVENTI ..........................................................................................................................................................................118 Titoli necessari ...............................................................................................................................................................118



PARTE I – PRINCIPI GENERALI E DISCIPLINA GENERALE DELL’ATTIVITÀ EDILIZIA




(Approvazione dell’atto di indirizzo e coordinamento alle Regioni e Province autonome di Trento e di Bolzano, in materia di requisiti strutturali, tecnici ed organizzativi minimi per l’esercizio delle attività sanitarie da parte delle strutture pubbliche e private)
E.12 Strutture veterinarie	E.12 Strutture veterinarie

ALLEGATO C

Tabella illustrativa delle tipologie di interventi e dei titoli abilitativi necessari per la loro esecuzione in base al R.U.E.C.

Didascalia sigle

N.T. = NESSUN TITOLO O COMUNICAZIONE
C.I.L.A. = COMUNICAZIONE DI INIZIO LAVORI ASSEVERATA
S.C.I.A. = SEGNALAZIONE CERTIFICATA DI INIZIO DI ATTIVITA’
A.P. = AUTORIZZAZIONE PAESAGGISTICA
P.C. = PERMESSO DI COSTRUIRE
C.A. = CONCESSIONE AMMINISTRATIVA

Resta inteso che in tutti i casi nei quali è indicato come titolo necessario la C.I.L.A. o la S.C.I.A. rimane salva la facoltà del cittadino di optare per la richiesta del permesso di costruire. Rimane salva la facoltà di utilizzare l'istituto della comunicazione di inizio lavori asseverata (C.I.L.A.) o della segnalazione certificata di inizio di attività (S.C.I.A.) anche negli altri casi ammessi dalla legislazione statale e regionale vigente.

Per gli edifici assoggettati a vincolo ai sensi della Parte II del D.Lgs. 22.1.2004, n.42, rimane l’obbligo della autorizzazione paesaggistica, salvo che per gli interventi elencati nell’Allegato A del DPR 13/2/2017, n.31.

La elencazione che segue non ha carattere esaustivo delle fattispecie ipotizzabili per ciascuna qualificazione.

INTERVENTI	Titoli necessari
MANUTENZIONE ORDINARIA
1	Interventi sui prospetti o sulle coperture degli edifici, purché eseguiti nel rispetto degli eventuali piani del colore vigenti nel comune e delle caratteristiche architettoniche, morfotipologiche, dei materiali e delle finiture esistenti, quali: rifacimento di intonaci, tinteggiature, rivestimenti esterni o manti di copertura; opere di manutenzione di balconi, terrazze o scale esterne; integrazione o sostituzione di vetrine e dispositivi di protezione delle attività economiche, di finiture esterne o manufatti quali infissi, cornici, parapetti, lattonerie, lucernari, comignoli e simili; interventi di coibentazione volti a migliorare l’efficienza energetica degli edifici che non comportino la realizzazione di elementi o manufatti emergenti dalla sagoma, ivi compresi quelli eseguiti sulle falde di copertura, la realizzazione o la modifica di aperture esterne o di finestre a tetto (per i colori è ammessa la libera scelta tra le tinte di cui all’ultimo comma dell’art.69) (Sono esclusi da tale fattispecie gli interventi da eseguirsi su immobili vincolati ai sensi dell’art.136, comma 1, lettere a), b e c) del D Lgs.42/2004).	N.T.
2	Demolizione e/o ripristino e/o sostituzione di elementi interni	N.T.



quali intonaci, rivestimenti, tinteggiature, pavimenti, serramenti
3	Integrazione, sostituzione, riparazione e/o modifica di impianti tecnici (idraulico, elettrico, di riscaldamento, igienico, di ventilazione, del gas, telefonico) che non comportino la trasformazione di locali interni o la destinazione ex novo di locali appositi	N.T.
4	Installazione di recinzione con rete metallica e paletti infissi al suolo, comprese quelle per pollai e simili, senza fondazioni continue	N.T.
5	Realizzazione di fori ed installazione di griglie per la aerazione alle pareti per adeguamento alle normative di sicurezza ed igienico-sanitarie	N.T.
6	Installazione di antenne di piccole dimensioni a servizio delle singole unità immobiliari o degli edifici	N.T.
7	Sostituzione di canne fumarie di aspirazione, camini, senza alterazione della posizione, della forma e della dimensione di quelle esistenti	N.T.
8	Realizzazione a raso di griglie e botole di accesso ai locali interrati, prive di interferenze con spazi pubblici	N.T.
9	Apertura e/o chiusura di vani e porte all’interno della stessa unità immobiliare, senza che ne derivi frazionamento in più unità	N.T.
10	Realizzazione di arredi fissi e di piccole opere murarie, con creazione di nicchie, muretti di arredo all’interno delle singole unità immobiliari	N.T.
11	Cambio di destinazione d’uso senza opere, nell’ambito di categorie compatibili nelle singole zone territoriali omogenee dello strumento urbanistico vigente, ove consentito dalla normativa regionale vigente	N.T.
12	Installazione, all’interno degli ambienti, di strutture metalliche autoportanti di stoccaggio di merci organizzate anche su più livelli	N.T.
13	Riparazione o sostituzione di chioschi ad uso commerciale installati su suolo privato o pubblico in regime di concessione, conservando caratteristiche, di sagoma, materiali e colore, come preesistenti	N.T.
14	Installazione su balconi, terrazzi e cortili, di fioriere ornamentali, nonché installazioni esterne poste a corredo di attività economiche quali esercizi di somministrazione di alimenti e bevande, attività commerciali, turistico-ricettive, sportive o del tempo libero, costituite da elementi facilmente amovibili quali tende, pedane, paratie laterali frangivento, manufatti ornamentali, elementi ombreggianti o altre strutture leggere di copertura, e prive di parti in muratura o strutture stabilmente ancorate al suolo, su aree di proprietà privata	N.T.
15	Interventi volti alla eliminazione di barriere architettoniche che non comportino la realizzazione di rampe ed ascensori esterni e non alterino la sagoma dell’edificio	N.T.
16	Opere temporanee per attività di ricerca nel sottosuolo che abbiano carattere geognostico e siano eseguite all’esterno del centro edificato, ad esclusione di attività di ricerca di idrocarburi	N.T.
17	Opere di pavimentazione e di finitura di spazi esterni, anche per aree di sosta, che siano contenute entro l’indice di permeabilità, ove stabilito dallo strumento urbanistico comunale, ivi compresa la realizzazione di intercapedini interamente interrate e non accessibili, vasche di raccolta	N.T.



delle acque, locali tombati
18	Installazione di pannelli solari, fotovoltaici e termici, senza serbatoio di accumulo esterno, a servizio degli edifici, da realizzare al di fuori della zona A) di cui al decreto del Ministro per i lavori pubblici 2 aprile 1968, n. 1444, qualora siano aderenti o integrati nei tetti degli edifici con la stessa inclinazione e lo stesso orientamento della falda e i cui componenti non modifichino la sagoma degli edifici stessi (Ciò si verifica anche nel caso in cui la installazione avvenga dietro parapetti che ne impediscano la percezione dalle strade)	N.T.
19	Interventi da eseguirsi nelle aree di pertinenza degli edifici non comportanti significative modifiche degli assetti planimetrici e vegetazionali, quali l’adeguamento di spazi pavimentati, la realizzazione di camminamenti, sistemazioni a verde con inserimento di elementi di arredo, e la realizzazione di aree ludiche private e opere consimili che non incidano sulla morfologia del terreno	N.T.
20	I movimenti di terra strettamente pertinenti all’esercizio dell’attività agricola e le pratiche agro-silvo-pastorali, compresi gli interventi su impianti idraulici agrari, nonché le serre mobili stagionali, sprovviste di strutture in muratura, funzionali allo svolgimento dell’attività agricola.	N.T.
MANUTENZIONE STRAORDINARIA E RESTAURO E RISANAMENTO CONSERVATIVO
21	Interventi sui prospetti o sulle coperture degli edifici, purché eseguiti nel rispetto degli eventuali piani del colore vigenti nel comune e delle caratteristiche architettoniche, morfotipologiche, dei materiali e delle finiture esistenti, quali: rifacimento di intonaci, tinteggiature, rivestimenti esterni o manti di copertura; opere di manutenzione di balconi, terrazze o scale esterne; integrazione o sostituzione di vetrine e dispositivi di protezione delle attività economiche, di finiture esterne o manufatti quali infissi, cornici, parapetti, lattonerie, lucernari, comignoli e simili; interventi di coibentazione volti a migliorare l’efficienza energetica degli edifici che non comportino la realizzazione di elementi o manufatti emergenti dalla sagoma, ivi compresi quelli eseguiti sulle falde di copertura, la realizzazione o la modifica di aperture esterne o di finestre a tetto (per i colori è ammessa la libera scelta tra le tinte di cui all’ultimo comma dell’art.69), da eseguirsi su immobili vincolati ai sensi dell’art.36, comma 1, lettere a), b e c) del D Lgs.42/2004)	A.P. – C.I.L.A.
22	Demolizione e/o ripristino e/o sostituzione di strutture sia portanti (parti di muri verticali, solai intermedi, strutture di copertura), sia di tamponamento (cantinelle), senza alcuna variazione planovolumetrica e dei prospetti, nel rispetto degli elementi tipologici, formali e strutturali dell’organismo edilizio preesistente	C.I.L.A.
23	Demolizione e/o sostituzione di solai intermedi e strutture di copertura, anche con modifica degli elementi strutturali	C.I.L.A.
24	Demolizione e/o sostituzione di solai intermedi e strutture di copertura, anche con modifica degli elementi strutturali, anche con modifica dell’aspetto esteriore dell’edificio, da eseguirsi su immobili vincolati ai sensi dell’art.36, comma 1, lettere a), b e c) del D Lgs.42/2004	A.P. – C.I.L.A..
25	Opere interne alle singole unità immobiliari, che comportino anche riutilizzazione di porzioni prima destinate ad accessori e Snr, ma che rientravano nella volumetria computabile	C.I.L.A.
26	Realizzazione o eliminazione di aperture interne, anche in muri	C.I.L.A.



portanti, di tramezzature o muri divisori tra una o più unità immobiliari, anche con fusione in unica unità
27	Realizzazione di scale aperte qualora espressamente richieste da norme, regolamenti o prescrizioni particolari, se visibili da pubblica strada.	A.P. – C.I.L.A.
28	Realizzazione di nuovi servizi igienico-sanitari all’interno di volumi esistenti	C.I.L.A.
29	Realizzazione e/o adeguamento di condotte fognarie ed impianti di depurazione completamente interrati di pertinenza di singoli fabbricati	C.I.L.A.
30	Realizzazione ed adeguamento di centrali termiche, impianti di ascensori, scale, serbatoi idrici o cisterne interrate, canne fumarie, muretti di cinta e pertinenziali, parapetti e ringhiere, pavimentazione di solai di copertura a fini di impermeabilizzazione, tettoie in legno e tegole con sporgenza massima di mt. 1,20 senza modifica dell’aspetto esteriore dei luoghi e degli edifici, o, comunque, non percepibili da pubblici punti di osservazione	C.I.L.A.
31	Realizzazione ed adeguamento di centrali termiche, impianti di ascensori, scale, serbatoi idrici o cisterne interrate, canne fumarie, con modifica dell’aspetto esteriore dei luoghi e degli edifici	A.P. – C.I.L.A.
32	Realizzazione ed adeguamento di garage pertinenziali interrati nei limiti fissati dall’art.18 della L.6.8.1967, n.765, come modificato dall’art.2 della L.24.3.1989, n.122, senza modifica dell’aspetto esteriore dei luoghi o degli edifici	S.C.I.A
33	Realizzazione ed adeguamento di garage pertinenziali, interrati o non, nei limiti fissati dall’art.18 della L.6.8.1967, n.765, come modificato dall’art.2 della L.24.3.1989, n.122, con modifica dell’aspetto esteriore dei luoghi o degli edifici	A.P. – S.C.I.A.
34	Realizzazione e/o modifica di recinzioni, muri di cinta, passi carrai	A.P. – S.C.I.A.
35	Realizzazione di opere necessarie per la eliminazione delle barriere architettoniche, con modifica dell’aspetto esteriore dei luoghi e degli edifici	A.P. – C.I.L.A.
36	Creazione e/o spostamento di collegamenti verticali interni alle singole unità immobiliari senza creazione di nuova superficie utile	S.C.I.A.
37	Realizzazione di tettoia aggettante esterna, nonché installazione di verande e strutture in genere poste all’esterno (dehors), tali da configurare spazi chiusi funzionali ad attività economiche quali esercizi di somministrazione di alimenti e bevande, attività commerciali, turistico-ricettive, sportive o del tempo libero; installazione di manufatti amovibili o di facile rimozione, consistenti in opere di carattere non stagionale, quali, ad esempio, chioschi, servizi igienici, ecc.; prima collocazione ed installazione dei predetti manufatti amovibili o di facile rimozione aventi carattere stagionale	A.P. – S.C.I.A.
38	Realizzazione di tettoia aggettante esterna, nonché installazione di verande e strutture in genere poste all’esterno (dehors), tali da configurare spazi chiusi funzionali ad attività economiche quali esercizi di somministrazione di alimenti e bevande, attività commerciali, turistico-ricettive, sportive o del tempo libero; installazione di manufatti amovibili o di facile rimozione, consistenti in opere di carattere non stagionale e a servizio della balneazione, quali, ad esempio, chioschi, servizi igienici e cabine; prima collocazione ed installazione dei predetti manufatti amovibili o di facile rimozione aventi carattere stagionale, su aree o suoli pubblici in concessione	A.P. – S.C.I.A.



39	Realizzazione di spazi pertinenziali di parcheggio pavimentato anche con copertura di tettoia aperta	C.I.L.A.
40	Realizzazione di vetrinette espositive sui fronti esterni dei fabbricati	A.P. – C.I.L.A.
41	Riparazione, sostituzione, ripristino di muri di contenimento, anche nella forma delle parracine, nel medesimo sito, con le identiche dimensioni preesistenti e con l’uso degli stessi materiali	C.I.L.A.
42	Sostituzione, costruzione e ricostruzione di muri di contenimento, con modifiche del sito, delle dimensioni e dei materiali	A.P. – C.I.L.A.
43	Realizzazione di intercapedini di isolamento, di larghezza massima di m.0,80, non emergenti dal livello del terreno	N.T.
44	Realizzazione e/o modifica di vespai di isolamento, nonché sottomurazioni e sottofondazioni	C.I.L.A.
45	Creazione di soppalchi interni non comportanti la formazione di nuovi ambienti autonomi, salvo che per i servizi igienici	C.I.L.A.
46	Realizzazione marciapiede su suolo privato circostante il fabbricato al fine di isolamento	C.I.L.A.
47	Realizzazione attrezzature di gioco nell’area di pertinenza di fabbricati, quali campi di calcetto, campi di tennis, campi di bocce, piscine natatorie a raso, aree attrezzate per il gioco dei bambini, senza tribune, spogliatoi e copertura, con semplice recinzione	A.P. – S.C.I.A.
48	Sostituzione di chioschi ad uso commerciale installati su suolo privato o pubblico in regime di concessione, con modifica delle caratteristiche, di sagoma, materiali e colore	A.P. – S.C.I.A. o C.A.
49	Installazione di antenne paraboliche, di diametro superiore a m.1,00, al servizio delle singole unità immobiliari o degli edifici	A.P. – C.I.L.A.
50	Cambio di destinazione d’uso senza opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo della segnalazione certificata di inizio di attività, senza modifica dell’aspetto esteriore dell’edificio	S.C.I.A.
51	Cambio di destinazione d’uso con opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo della segnalazione certificata di attività, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
52	Interventi finalizzati a demolire e rimuovere, anche in parte, fabbricati legittimamente preesistenti	A.P. – S.C.I.A.
53	Installazione di insegne, apparecchi pubblicitari, tabelle	A.P. – C.I.L.A.
54	Installazione di pannelli solari, fotovoltaici e termici, senza serbatoio di accumulo esterno, a servizio degli edifici, nella zona A) di cui al decreto del Ministro per i lavori pubblici 2 aprile 1968, n. 1444, nonché, al di fuori di essa, qualora non siano aderenti o integrati nei tetti degli edifici con la stessa inclinazione e lo stesso orientamento della falda e i cui componenti modifichino la sagoma degli edifici stessi (Ciò si verifica anche nel caso in cui la installazione sia non a raso su tetti privi di parapetti che ne impediscano la percezione dalle strade)	A.P. – S.C.I.A.
55	Interventi comportanti frazionamento di unità immobiliari ed aumento del loro numero senza modifica del volume dell’edificio esistente, e anche con modifiche dell’aspetto esteriore dell’edificio di cui al precedente n.1	C.I.L.A.
56	Interventi comportanti frazionamento di unità immobiliari ed aumento del loro numero senza modifica del volume dell’edificio esistente, e con modifiche dell’aspetto esteriore	A.P. – C.I.L.A.



dell’edificio di cui al precedente n.21
57	Installazione di pergotende di pertinenza di edifici residenziali o commerciali, nel rispetto delle seguenti limitazioni:	C.I.L.A.
RISTRUTTURAZIONE EDILIZIA
58	Ricostruzione di elementi o parti strutturali degli edifici, o dell’intero edificio, anche eventualmente crollati o demoliti per cause naturali o accidentali, o per disposizione della Pubblica Autorità, ove ne sia possibile accertare l’effettiva consistenza, anche mediante ricerche da fonti documentarie, catastali, fotografiche, iconografiche, asseverate dal tecnico redattore del progetto, purchè nel rispetto della volumetria e della sagoma preesistenti, della collocazione e dell’ingombro plani volumetrico, ove avvenga entro 10 anni dall’evento.	S.C.I.A.
59	Ricostruzione di elementi o parti strutturali degli edifici, o dell’intero edificio, anche eventualmente crollati o demoliti per cause naturali o accidentali, o per disposizione della Pubblica Autorità, ove ne sia possibile accertare l’effettiva consistenza, anche mediante ricerche da fonti documentarie, catastali, fotografiche, iconografiche, asseverate dal tecnico redattore del progetto, purchè nel rispetto della volumetria e della sagoma preesistenti, della collocazione e dell’ingombro planivolumetrico, ove avvenga in epoca successiva ai 10 anni dall’evento o non siano connessi ad eventi calamitosi.	A.P. – S.C.I.A.
60	Demolizione e/o ripristino e/o sostituzione di strutture sia portanti (parti di muri verticali, solette, strutture di copertura), sia di tamponamento (cantinelle), con variazione planovolumetrica, delle quote di impostazione dei solai e dei prospetti	A.P. – S.C.I.A.
61	Demolizione e ricostruzione dell’edificio preesistente senza alterazione della sagoma e della volumetria, con modifica degli elementi tipologici, formali e strutturali, anche con modifica dell’area di sedime	A.P. – S.C.I.A.
62	Incremento delle superfici utili e degli ambienti all’interno della volumetria esistente, ad eccezione dei casi di cui al precedente n.43, tenendo presente quanto stabilito dall’ultimo comma dell’art.6/4	A.P. – S.C.I.A.
63	Cambio di destinazione d’uso senza opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo del permesso di costruire, senza modifica dell’aspetto esteriore dell’edificio	S.C.I.A.
64	Cambio di destinazione d’uso con opere, nell’ambito di categorie compatibili nelle singole zone territoriali omogenee dello strumento urbanistico vigente, quando per esso la legge regionale disponga l’obbligo del permesso di costruire, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
65	Interventi che comportino la trasformazione in superficie utile di superficie accessoria di ambienti e strutture non computati originariamente come volume, a qualsiasi piano del fabbricato senza modifica dell’aspetto esteriore	S.C.I.A.



66	Interventi che comportino la trasformazione in superficie utile di superficie accessoria di ambienti e strutture non computati originariamente come volume, a qualsiasi piano del fabbricato, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
NUOVA EDIFICAZIONE
67	Realizzazione di nuove costruzioni autonome, a qualsiasi uso siano destinate	A.P. – P.C.
68	Realizzazione di garage interrati o fuori terra per la misura che supera i limiti fissati dall’art.18 della L.6.8.1967, n.765, come modificato dall’art.2 della L.24.3.1989, n.122, in deroga alle norme di piano, con o senza modifica dell’aspetto esteriore dei luoghi o degli edifici	A.P. – P.C.
69	Ampliamenti di fabbricati esistenti, sia in superficie che in altezza, al fine di conseguire nuova superficie utile o accessoria e nuovo volume	A.P. – P.C. o S.C.I.A.
70	Realizzazione di nuove strade pubbliche o private	A.P. – P.C.
71	Realizzazione di spazi di parcheggio scoperto o garage che non siano legati da un rapporto di pertinenzialità con un edificio	A.P. – P.C.
72	Installazione di torri e tralicci per impianti radio-ricetrasmittenti e di ripetitori per i servizi di telecomunicazione	A.P. – P.C.
73	Installazione di nuovi chioschi o altre strutture ad uso commerciale installati su suolo privato o pubblico in regime di concessione	A.P. – P.C.
74	Realizzazione attrezzature di gioco nell’area di pertinenza o non di fabbricati, quali campi di calcio e calcetto, campi di tennis, campi di bocce, piscine natatorie coperte, aree attrezzate per il gioco dei bambini, comportanti la realizzazione di strutture fuori terra, quali spogliatoi, coperture, locali vari	A.P. – P.C.
75	Installazione di serre permanenti ad uso commerciale o produttivo	A.P. – P.C.
76	Realizzazione di locali pertinenziali interrati, come previsti dalle Norme di Attuazione dello strumento urbanistico, senza modifica dell’aspetto esteriore dei luoghi o degli edifici	S.C.I.A.
77	Realizzazione di locali pertinenziali interrati, come previsti dalle Norme di Attuazione dello strumento urbanistico, con modifica dell’aspetto esteriore dei luoghi o degli edifici	A.P. – S.C.I.A.

