CITTÀ DI FRATTAMAGGIORE

-Provincia di Napoli-

STATUTO DI AUTONOMIA

--Approvato con delibera consiliare n. 86 del 17.12.2001, giuridicamente efficace;

--Modificato con delibera consiliare n. 48 del 31.07.2006, giuridicamente efficace, limitatamente al testo dell’articolo 9, titolo I, capo I.

--Modificato con delibera consiliare n. 2 del 20.1.2012, giuridicamente efficace, limitatamente al testo degli articolo 77, 78 e 79, titolo VI, capo IV.

--Integrato con delibera consiliare n.9 del 30.3.2017, giuridicamente efficace, limitatamente al testo dell’articolo 1, titolo I capo 2..


TITOLO I


PRINCIPI GENERALI CAPO PRIMO ELEMENTI COSTITUTIVI ARTICOLO 1 IL COMUNE






costituzionali.

ARTICOLO 2 PRINCIPIO DI AUTONOMIA


di collaborazione con gli altri Comuni e la Provincia di Napoli, gli istituti della partecipazione popolare e dell’accesso dei cittadini alle informazioni ed ai procedimenti amministrativi.

  di collaborazione con gli altri Comuni e la Provincia di Napoli, gli istituti della partecipazione popolare e dell’accesso dei cittadini alle informazioni ed ai procedimenti amministrativi.












--Il Comune ispira la propria azione ai principi della programmazione e della partecipazione, valorizzando l’apporto dei singoli e delle formazioni sociali, in particolare delle organizzazioni di volontariato.

ARTICOLO 9 LO STEMMA, LA BANDIERA ED IL GONFALONE


. Esso è affiancato dalle bandiere dell’Unione Europea, della Repubblica Italiana e del Comune di Frattamaggiore.


ARTICOLO 10 TERRITORIO E SEDE COMUNALE





ARTICOLO 11 ALBO PRETORIO



CAPO SECONDO ARTICOLO 12 FUNZIONI DEL COMUNE




ARTICOLO 13 I PRINCIPI E I MODI DI ORGANIZZAZIONE DEI SERVIZI PUBBLICI




TITOLO II


ORDINAMENTO ISTITUZIONALE CAPO I ORGANI ISTITUZIONALI E DELIBERAZIONI ARTICOLO 14 ORGANI DEL COMUNE






-In tale ipotesi è sostituito dal suo Vicario, se in sede, oppure da un componente del Collegio nominato dal Presidente.

  -In tale ipotesi è sostituito dal suo Vicario, se in sede, oppure da un componente del Collegio nominato dal Presidente.
    -In tale ipotesi è sostituito dal suo Vicario, se in sede, oppure da un componente del Collegio nominato dal Presidente.


- Il Consiglio comunale viene eletto con sistema maggioritario, contestualmente all’elezione del Sindaco ed ha autonomia organizzativa e funzionale.





PRESIDENZA ED ADUNANZE DEL CONSIGLIO COMUNALE

1 - Il Consiglio comunale elegge a scrutinio segreto al suo interno il Presidente, nella prima seduta dopo l’elezione, ovvero qualora nel corso della consiliatura la carica si renda vacante, con la maggioranza dei due terzi dei Consiglieri assegnati al Comune.


- Se dopo due votazioni consecutive nessun Consiglieri risulta eletto con la suddetta maggioranza, si passa alla terza votazione, nella quale viene eletto colui che abbia riportato almeno diciotto voti. In mancanza si effettuano successive votazioni nelle quali è sufficiente ottenere la maggioranza assoluta dei Consiglieri assegnati. In caso di parità di voti è eletto il candidato più anzo di età.



- L’elezione del Vice Presidente del Consiglio è tenuta nei termini e con le modalità di cui ai commi precedenti, subito dopo quella del Presidente, cui spetta il compito di presiedere l’adunanza consiliare.


TITOLO II ORDINAMENTO ISTITUZIONALE


CAPO II: IL SINDACO CAPO III: LA GIUNTA COMUNALE CAPO IV: NORME COMUNI
  CAPO II: IL SINDACO
    CAPO II: IL SINDACO
  CAPO III: LA GIUNTA COMUNALE
    CAPO III: LA GIUNTA COMUNALE
  CAPO IV: NORME COMUNI
    CAPO IV: NORME COMUNI


TITOLO III ORGANI BUROCRATICI ED UFFICI


CAPO I: PRINCIPI GENERALI

ART. 39 - PRINCIPI STRUTTURALI ED ORGANIZZATIVI......................................... pag. 18

CAPO II: LA SEGRETERIA GENERALE

ART. 40 - IL SEGRETARIO GENERALE: FUNZIONI ED ATTRIBUZIONI................. pag. 19 ART. 41 - IL VICE SEGRETARIO GENERALE.............................................................. pag. 20

CAPO III: LA DIREZIONE GENERALE

ART. 42 - IL DIRETTORE GENERALE........................................................................... pag. 20

CAPO IV: GESTIONE AMMINISTRATIVA



TITOLO IV L’ATTIVITÀ AMMINISTRATIVA


CAPO I: SERVIZI

ART. 47 - I SERVIZI.......................................................................................................... pag. 23 ART. 48 - GESTIONE IN ECONOMIA E CONCESSIONE A TERZI............................. pag. 24 ART. 49 - AZIENDE SPECIALI........................................................................................ pag. 24 ART. 50 - L’ISTITUZIONE................................................................................................ pag. 25

CAPO II: FORME ASSOCIATIVE E DI COOPERAZIONE - ACCORDI DI PROGRAMMA

ART. 51 - ACCORDI DI PROGRAMMA......................................................................... pag. 26 ART. 52 - CONVENZIONI E CONSORZI FACOLTATIVI............................................. pag. 26

CAPO III: CONTRATTI

ART. 53 - L’ATTIVITÀ CONTRATTUALE..................................................................... pag. 27

CAPO IV: ATTIVITÀ PATRIMONIALE

ART. 54 - DEMANIO E PATRIMONIO............................................................................ pag. 27

CAPO V: ORDINAMENTO FINANZIARIO - REVISIONE CONTABILE - CONTRATTI



TITOLO V ARTICOLAZIONE TERRITORIALE - ORGANI


CAPO I: DECENTRAMENTO TERRITORIALE

CIRCOSCRIZIONALI......................................................................................... pag. 31
  CIRCOSCRIZIONALI.........................................................................................

  pag. 31


TITOLO VI ISTITUZIONI DI PARTECIPAZIONE


CAPO I: IL DIFENSORE CIVICO

ART. 65 - ISTITUZIONI E COMPETENZE DEL DIFENSORE CIVICO....................... pag. 33 ART. 66 - ELEZIONE DEL DIFENSORE CIVICO.......................................................... pag. 34 ART. 67 - INELEGGIBILITÀ A DIFENSORE CIVICO................................................... pag. 34 ART. 68 - CESSAZIONE DALLA CARICA...................................................................... pag. 34 ART. 69 - ASPETTI ORGANIZZATIVI........................................................................... pag. 35

CAPO II: DIRITTO ALL’INFORMAZIONE

ART. 70 - PUBBLICITÀ DEI DOCUMENTI AMMINISTRATIVI.................................. pag. 35 ART. 71 - DIRITTO DI ACCESSO E DI INFORMAZIONE DEI CITTADINI: LA

PARTECIPAZIONE PROCEDIMENTALE........................................................ pag. 36 ART. 72 - IL DIRITTO ALL’INFORMAZIONE............................................................... pag. 36 ART. 73 - L’ACCESSO AI DOCUMENTI AMMINISTRATIVI...................................... pag. 37 ART. 74 - LA PUBBLICITÀ DEGLI ATTI COMUNALI................................................. pag. 37

CAPO III: INIZIATIVA POPOLARE

ART. 75 - ISTANZE, PETIZIONI E PROPOSTE ............................................................. pag. 38 ART. 76 - PROCEDIMENTO DI PRESENTAZIONE....................................................... pag. 38

CAPO IV: REFERENDUM

ART. 77 - OGGETTO DEL REFERENDUM..................................................................... pag. 38 ART. 78 - DISCIPLINA DEL REFERENDUM................................................................. pag. 39 ART. 79 - RISULTATO DEL REFERENDUM................................................................. pag. 39

CAPO V: CONSULTAZIONI



CAPO VI: ASSOCIAZIONI

ART. 84 - LE FORME ASSOCIATIVE.............................................................................. pag. 41 ART. 85 - ASSOCIAZIONI GIOVANILI........................................................................... pag. 41

CAPO VII: LA TUTELA GIURISDIZIONALE DI DIRITTI E INTERESSI



TITOLO VII

CAPO I: NORME TRANSITORIE E FINALI


ART. 90 - REGOLAMENTI.............................................................................................. pag. 43 ART. 91 - REVISIONE DELLO STATUTO: MODALITÀ.............................................. pag. 43

CAPO II: OPERATIVITÀ DELLO STATUTO


