
N. 412

CITTA' DI TORINO SERVIZIO CENTRALE CONSIGLIO COMUNALE RACCOLTA DEI REGOLAMENTI MUNICIPALI REGOLAMENTO PER LA DISCIPLINA DELLA VIDEOSORVEGLIANZA SUL TERRITORIO DEL COMUNE DI TORINO

Approvato con deliberazione del Consiglio Comunale in data 17 dicembre 2024 (DEL 806/2024 e allegato), IE - esecutivo dal 31 dicembre 2024.


INDICE

CAPO I - DISPOSIZIONI GENERALI.........................................................1

CAPO II - SOGGETTI....................................................................................7
  CAPO II - SOGGETTI....................................................................................7
CAPO III – TRATTAMENTO DEI DATI PERSONALI...........................10
  CAPO III – TRATTAMENTO DEI DATI PERSONALI...........................10
CAPO IV – DISPOSIZIONI SPECIFICHE.................................................14
  CAPO IV – DISPOSIZIONI SPECIFICHE.................................................14
CAPO V – TUTELA AMMINISTRATIVA E GIURISDIZIONALE.........17
  CAPO V – TUTELA AMMINISTRATIVA E GIURISDIZIONALE.........17
CAPO VI – DISPOSIZIONI FINALI...........................................................18
  CAPO VI – DISPOSIZIONI FINALI...........................................................18

I

CAPO I - DISPOSIZIONI GENERALI Articolo 1 - Oggetto





Articolo 2 – Finalità e base giuridica






Articolo 3 - Definizioni






CAPO V – TUTELA AMMINISTRATIVA E GIURISDIZIONALE Articolo 17 - Reclamo al Garante e ricorso all’Autorità giudiziaria



CAPO VI – DISPOSIZIONI FINALI

Articolo 18 - Entrata in vigore

1. Il presente Regolamento entrerà in vigore con il conseguimento della esecutività o della dichiarazione di immediata eseguibilità della deliberazione di approvazione, secondo le leggi vigenti ed osservate le procedure dalle stesse stabilite.

Articolo 19 - Norma di rinvio

1. Per quanto non espressamente disciplinato dal presente Regolamento si rinvia:


