

FOGLIO NOTIZIE

APPROVATO CON DELIBERAZIONI DEL CONSIGLIO COMUNALE N. 34 DEL 01/04/2014 – N. 39 DEL 02/04/2014 – N. 40 DEL 07/04/2014.

PUBBLICATO ALL’ALBO PRETORIO DAL 23/04/2014 AL 22/05/2014 PUBBLICATO NEL BOLLETTINO UFFICIALE DELLA REGIONE VENETO N. 47 DEL 02/05/2014

___°°°___

MODIFICATO CON DELIBERAZIONI DEL CONSIGLIO COMUNALE N. 73 DEL 05/11/2015 – N. 75 DEL 16/11/2015 – N. 81 DEL 23/11/2015.

PUBBLICATO ALL’ALBO PRETORIO DAL 9/12/2015 AL 07/01/2016 PUBBLICATE MODIFICHE NEL BOLLETTINO UFFICIALE DELLA REGIONE VENETO N. 118 DEL 18/12/2015

___°°°___

MODIFICATO CON DELIBERAZIONI DEL CONSIGLIO COMUNALE N. 32 DEL 14/05/2018 – N. 33 DEL 21/05/2018 – N. 38 DEL 28/05/2018.

PUBBLICATO ALL’ALBO PRETORIO DAL 12/06/2018 ALL’11/07/2018 PUBBLICATE MODIFICHE NEL BOLLETTINO UFFICIALE DELLA REGIONE VENETO N. 57 DEL 15/06/2018


INDICE

TITOLO II - IL COMUNE E LA SUA ARTICOLAZIONE TERRITORIALE………………………………..3 TITOLO III – PARTECIPAZIONE, LIBERE FORME ASSOCIATIVE, ORGANISMI DI PARTECIPAZIONE..4 TITOLO IV - GLI ORGANI DEL COMUNE…………………………………………………………………. 10
  TITOLO II - IL COMUNE E LA SUA ARTICOLAZIONE TERRITORIALE………………………………..3
    TITOLO II - IL COMUNE E LA SUA ARTICOLAZIONE TERRITORIALE………………………………..3
  TITOLO III – PARTECIPAZIONE, LIBERE FORME ASSOCIATIVE, ORGANISMI DI PARTECIPAZIONE..4
    TITOLO III – PARTECIPAZIONE, LIBERE FORME ASSOCIATIVE, ORGANISMI DI PARTECIPAZIONE..4
  TITOLO IV - GLI ORGANI DEL COMUNE…………………………………………………………………. 10
    TITOLO IV - GLI ORGANI DEL COMUNE…………………………………………………………………. 10


TITOLO V - L’ORDINAMENTO DEGLI UFFICI…………………………………………………………….22
  TITOLO V - L’ORDINAMENTO DEGLI UFFICI…………………………………………………………….22
TITOLO VI - I SERVIZI PUBBLICI…………………………………………………………………………...24
  TITOLO VI - I SERVIZI PUBBLICI…………………………………………………………………………...24
TITOLO VII - FINANZA E CONTABILITÀ………………………………………………………………….. 26
  TITOLO VII - FINANZA E CONTABILITÀ………………………………………………………………….. 26
TITOLO VIII - DISPOSIZIONI TRANSITORIE E FINALI…………………………………………………..27
  TITOLO VIII - DISPOSIZIONI TRANSITORIE E FINALI…………………………………………………..27


TITOLO I PRINCIPI: IL COMUNE E LA COMUNITA’

Art. 1 L’autonomia della Comunità

1. Il Comune è ente autonomo con proprio statuto, poteri e funzioni ed è componente costitutivo della Repubblica, secondo i principi stabiliti dall'art. 114 della Costituzione.

Art. 2 Contenuti dello Statuto

1. Lo Statuto detta le disposizioni di principio cui debbono attenersi gli Organi di governo dell’ente e le relative strutture organizzative.

Art. 3 Finalità


Art. 4 Competenze generali


- 1 -



Art. 70 Le istituzioni: ordinamento e funzionamento


Art. 71 La nomina e la surroga degli amministratori di aziende e istituzioni


Art. 72 La revoca degli amministratori di aziende e istituzioni







Art. 73 La partecipazione del cittadino-utente


TITOLO VII FINANZA E CONTABILITÀ





TITOLO VIII DISPOSIZIONI TRANSITORIE E FINALI


1. Lo Statuto può essere modificato nelle forme e nei modi previsti dall’art. 4, commi 3 e 4, della legge 142/1990.

