
STATUTO

Approvato con deliberazione di Consiglio Comunale n. 25 del 20.06.2001 Modificato con del con deliberazione di Consiglio Comunale n. 10 del 3.4.2007 Modificato con del con deliberazione di Consiglio Comunale n. 47 del 21.12.2015 Modificato con del con deliberazione di Consiglio Comunale n. 12 del 3.5.2022


CAPO II - ATTIVITA’ NORMATIVA .......................................................................... 8
  CAPO II - ATTIVITA’ NORMATIVA .......................................................................... 8
    CAPO II - ATTIVITA’ NORMATIVA .......................................................................... 8
      CAPO II - ATTIVITA’ NORMATIVA .......................................................................... 8

CAPO II - CONSIGLIO COMUNALE .......................................................................... 9 CAPO III - SINDACO .......................................................................................... 14
  CAPO II - CONSIGLIO COMUNALE .......................................................................... 9
    CAPO II - CONSIGLIO COMUNALE .......................................................................... 9
  CAPO III - SINDACO .......................................................................................... 14
    CAPO III - SINDACO .......................................................................................... 14


1

CAPO IV - GIUNTA COMUNALE ............................................................................ 16


CAPO II - REFERENDUM .................................................................................... 21
  CAPO II - REFERENDUM .................................................................................... 21
    CAPO II - REFERENDUM .................................................................................... 21
      CAPO II - REFERENDUM .................................................................................... 21

CAPO II - GESTIONE DEI SERVIZI PUBBLICI COMUNALI ................................................ 24 CAPO III - PRINCIPI FINANZIARI ........................................................................... 26
  CAPO II - GESTIONE DEI SERVIZI PUBBLICI COMUNALI ................................................ 24
    CAPO II - GESTIONE DEI SERVIZI PUBBLICI COMUNALI ................................................ 24
  CAPO III - PRINCIPI FINANZIARI ........................................................................... 26
    CAPO III - PRINCIPI FINANZIARI ........................................................................... 26


2

CAPO IV - ORGANIZZAZIONE DEGLI UFFICI E DEI SERVIZI ............................................ 28
  CAPO IV - ORGANIZZAZIONE DEGLI UFFICI E DEI SERVIZI ............................................ 28

TITOLO V - DISPOSIZIONE TRANSITORIE E FINALI ........................................................32 CAPO I - DISPOSIZIONI TRANSITORIE E FINALI ..........................................................32

Art. 76 - Regolamenti e disposizioni vigenti .......................................................... 32


3

TITOLO I - PRINCIPI GENERALI

CAPO I - PRINCIPI GENERALI

Art. 1 - Disposizioni Generali

La comunità di Corsico, ispirata ai principi della resistenza antifascista, alla quale ha dato rilevante contributo, è autonoma nell’ambito dei principi fissati dalla Costituzione e dalle leggi della Repubblica e realizza il proprio indirizzo politico-amministrativo attraverso l’esercizio delle proprie volontà, libere e democratiche, e dei poteri previsti e disciplinati dal presente Statuto.

Nel rispetto dei principi costituzionali e con riferimento all’ambito delle funzioni proprie determinate dalle leggi e di quelle attribuite e delegate, il Comune è soggetto istituzionale autonomo nell’ambito della ripartizione territoriale della Repubblica. Il rapporto fra il Comune, la Città metropolitana, la Regione e gli altri enti locali si ispira ai criteri della collaborazione, della sussidiarietà, della cooperazione e dell’associazionismo nel pieno rispetto delle rispettive posizioni istituzionali.

Il Comune ha potestà normativa che esercita secondo le disposizioni di legge e del presente Statuto. Nell’ambito delle leggi, anche con riferimento al coordinamento della finanza pubblica, il Comune ha la potestà di determinare le proprie risorse finanziarie.

Il Comune opera per realizzare le volontà espresse dalla comunità con riferimento agli interessi dei cittadini e delle cittadine anche attraverso la collaborazione e cooperazione con soggetti pubblici e privati; promuove, altresì, la partecipazione della comunità stessa alle scelte politicoamministrative.

Il Comune promuove, favorisce e indirizza l’attività dei soggetti pubblici e privati per lo sviluppo sociale, culturale ed economico della comunità.

Art. 2 - Rappresentanza e tutela della comunità

Il Comune rappresenta gli interessi della comunità nei confronti dei soggetti pubblici e privati per le attività e funzioni attinenti alla popolazione e al territorio. La tutela di tali interessi può riferirsi ad ogni attività, anche al di fuori dei confini comunali, che comunque possa incidere sulla salute e sulla sicurezza della popolazione.

Il Comune assume come valori e principi costituitivi della comunità locale, nelle relazioni sociali e nell’attività istituzionale, il rispetto e la promozione della dignità della persona, la pratica attiva della tolleranza e dell’accoglienza ospitale; riconosce i diritti sociali di cittadinanza a tutte le persone che vivono e operano nel proprio territorio; valorizza le diverse specificità etniche, religiose e culturali come fattori d’integrazione e di scambio capaci di contribuire al comune progresso.

Il Comune provvede a coordinare l’erogazione dei servizi resi da soggetti pubblici e privati e i tempi per la fruizione degli stessi al fine di armonizzare il loro espletamento con le esigenze complessive e generali della comunità.

Il Comune promuove, a salvaguardia dei valori ambientali ed in nome delle generazioni future, l’equilibrato assetto del territorio; si impegna a garantire uno sviluppo ecologicamente sostenibile fondato sulla tutela dell’ambiente e sul miglioramento della qualità della vita; tutela, accresce e valorizza le risorse ambientali e naturali presenti nel territorio, assumendo iniziative idonee a renderle fruibili ai cittadini.

4


Il Segretario Generale svolge le funzioni previste dall’articolo 97 del d.lgs. n 267/2000 e ogni altra funzione attribuita da regolamenti o conferitagli dal Sindaco.

Art. 72 - Il Vice-Segretario Generale

Il Vicesegretario Generale svolge le funzioni vicarie del Segretario Generale coadiuvandolo e sostituendolo in tutti i casi di vacanza, assenza o impedimento.

Il Vicesegretario generale è nominato dal Sindaco tra le figure apicali dell’ente in possesso dei requisiti stabiliti dalla Legge. In mancanza di figure apicali in possesso dei suddetti requisiti le modalità di nomina del Vicesegretario sono disciplinate dal Regolamento Uffici e Servizi nel rispetto della normativa vigente.

Art. 73 - Dirigenza

I settori previsti dalla macrostruttura del Comune sono affidati alla responsabilità dei Dirigenti cui il Sindaco abbia attribuito le funzioni per la loro direzione.

I Dirigenti titolari delle funzioni di direzione, per la traduzione operativa degli atti di indirizzo deliberati dal Consiglio Comunale, coadiuvano la Giunta nella definizione dei programmi annuali e pluriennali diretti a realizzarli.

I Dirigenti possiedono la titolarità esclusiva delle competenze gestionali loro proprie ai sensi di legge e di regolamento rispetto agli incarichi loro conferiti.

I Dirigenti adottano gli occorrenti atti e assumono le opportune iniziative per l’appropriata gestione delle risorse umane e finanziarie che l’amministrazione ha attribuito alla loro direzione.

I Dirigenti, per specifiche e comprovate ragioni di servizio, possono delegare per un periodo di tempo determinato alcune delle competenze comprese nelle proprie funzioni a dipendenti che ricoprano le posizioni funzionali più elevate nell’abito degli uffici a essi assegnati. In linea con quanto previso dal comma 1 bis dall’articolo 17 del d.lgs. n. 165/2001 ai dipendenti delegati non si applica quanto previso dall’articolo 2103 del Codice Civile.

Art. 74 - Comitato di direzione

Il comitato di direzione è l’organismo collegiale deputato ad istruire, affrontare e risolvere, eventualmente anche in forma consultiva o propositiva ai competenti organi di governo dell’ente, ogni questione concernente le attività di gestione di interesse comunale, con particolare riguardo a quelle aventi un’implicazione organizzativa intersettoriale.

Il comitato collabora nell’attuazione degli obiettivi intersettoriali dell’ente, studia e dispone le semplificazioni procedurali e propone le innovazioni tecnologiche e normative ritenute necessarie od opportune per realizzare una costante evoluzione dell’organizzazione del lavoro.

Il comitato definisce, altresì, le linee di indirizzo per l’attuazione della gestione organizzativa del personale, nel rispetto delle prerogative proprie dei singoli dirigenti.

Il comitato di direzione, composto dai dirigenti titolari di funzioni di direzione individuati dal Sindaco, è coordinato dal Segretario Generale, o dal Vice-Segretario in sua assenza, i quali ne fanno parte di diritto. Il Sindaco o gli Assessori da lui delegati hanno diritto a intervenire in ogni riunione dello stesso.


30

Art. 75 - Patrocinio legale

Il Comune, anche a tutela dei propri diritti e interessi, ove si verifichi l’apertura di un procedimento di responsabilità civile, penale, amministrativa e contabile nei confronti di un suo Amministratore, del Segretario Generale, di un suo Dirigente o di un suo dipendente, per fatti o atti direttamente connessi all’espletamento delle funzioni del servizio e all’adempimento dei compiti d’ufficio, assume a proprio carico, a condizione che non sussista conflitto di interessi, ogni onere di difesa sin dall’inizio del procedimento facendo assistere il medesimo da un legale di comune gradimento.

In caso di procedimento penale conclusosi con sentenza di condanna esecutiva per fatti commessi con dolo o con colpa grave, l’ente chiederà la restituzione agli interessati di tutti gli oneri sostenuti per la difesa in ogni grado di giudizio.



TITOLO V - DISPOSIZIONE TRANSITORIE E FINALI

CAPO I - DISPOSIZIONI TRANSITORIE E FINALI

Art. 76 - Regolamenti e disposizioni vigenti

Sino all’entrata in vigore dei regolamenti previsti dal presente Statuto o delle loro revisioni ed integrazioni, continuano ad applicarsi, se e in quanto compatibili con lo Statuto stesso, le vigenti norme regolamentari comunali, nonché le altre norme statali che disciplinano la materia.

Con l’adozione del presente Statuto tutte le disposizioni in contrasto con lo stesso sono da ritenersi abrogate.


