
COMUNE DI CALVIZZANO

Città Metropolitana di NapoliIV SETTORE

(Edilizia - Urbanistica – SUAP – Commercio)

REGOLAMENTO URBANISTICO EDILIZIOCOMUNALE


Sommario

PARTE I – PRINCIPI GENERALI E DISCIPLINA GENERALE DELL’ATTIVITÀ EDILIZIA .......................................................... 7




Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32 TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
  Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32 TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
    Art.20 Sportello Unico per l’Edilizia e Sportello Unico per le Attività Produttive .....................................................31 Art.21 Opere non soggette ad alcun provvedimento abilitativo ..........................................................................32



    TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46
      TITOLO II – DISCIPLINA DELL’ESECUZIONE DEI LAVORI ................................................................................................45 CAPO I - NORME PROCEDIMENTALI E TECNICHE SULL’ESECUZIONE DEI LAVORI ....................................................46



TITOLO III – DISPOSIZIONI PER LA QUALITA’ URBANA, PRESCRIZIONI COSTRUTTIVE E FUNZIONALI ..........................53 Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74 Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79
  TITOLO III – DISPOSIZIONI PER LA QUALITA’ URBANA, PRESCRIZIONI COSTRUTTIVE E FUNZIONALI ..........................53

  Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74
    Art.46 Classificazione dei locali...................................................................................................................................53 Locali di Categoria “A”: ...............................................................................................................................................53 Art.47 Caratteristiche dei locali ..................................................................................................................................54 Art.48 Classificazione dei piani ...................................................................................................................................58 Art.49 Soffitti inclinati e soppalchi ...............................................................................................................................58 Art.50 Piani seminterrati ...............................................................................................................................................58 Art.51 Piani interrati ......................................................................................................................................................59 Art.52 Sottotetti .............................................................................................................................................................60 Art.53 Elementi integrativi e/o pertinenze degli edifici ............................................................................................62 Art.54 Inserimento delle pertinenze nel contesto .....................................................................................................73 Art.55 Manufatti pertinenziali per finalità di interesse sociale, didattico o per usi di pubblica utilità ...............73 Art.56 Recupero e riqualificazione dei manufatti incongrui ...................................................................................74
  Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79
    Art.57 Salubrità e sicurezza del suolo .........................................................................................................................74 Art.58 Riduzione effetti del gas radon ........................................................................................................................75 Art.59 Recinzioni e muri di cinta .................................................................................................................................75 Art.60 Parcheggi ..........................................................................................................................................................76 Art.61 Autorimesse ........................................................................................................................................................76 Art.62 Marciapiedi e porticati .....................................................................................................................................76 Art.63 Standard Urbanistici ..........................................................................................................................................77 Art.64 Opere di Urbanizzazione primaria ...................................................................................................................78 Art.65 Opere di Urbanizzazione secondaria ..............................................................................................................78 Art.66 Impianti di distribuzione di carburanti .............................................................................................................79



Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88 Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
  Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88
    Art.79 Miglioramento efficienza energetica impianti termici ..................................................................................87 Art.80 Miglioramento efficienza impianti elettrici e di illuminazione .....................................................................87 Art.81 Acqua calda sanitaria .....................................................................................................................................88 Art.82 Energia elettrica fotovoltaica ..........................................................................................................................88
  Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
    Art.83 Limitazioni alle variazioni di destinazione d’uso .............................................................................................88
TITOLO IV - VIGILANZA E SISTEMA DI CONTROLI ..........................................................................................................94
  TITOLO IV - VIGILANZA E SISTEMA DI CONTROLI ..........................................................................................................94



39	Realizzazione di spazi pertinenziali di parcheggio pavimentato anche con copertura di tettoia aperta	C.I.L.A.
40	Realizzazione di vetrinette espositive sui fronti esterni dei fabbricati	A.P. – C.I.L.A.
41	Riparazione, sostituzione, ripristino di muri di contenimento, anche nella forma delle parracine, nel medesimo sito, con le identiche dimensioni preesistenti e con l’uso degli stessi materiali	C.I.L.A.
42	Sostituzione, costruzione e ricostruzione di muri di contenimento, con modifiche del sito, delle dimensioni e dei materiali	A.P. – C.I.L.A.
43	Realizzazione di intercapedini di isolamento, di larghezza massima di m.0,80, non emergenti dal livello del terreno	N.T.
44	Realizzazione e/o modifica di vespai di isolamento, nonché sottomurazioni e sottofondazioni	C.I.L.A.
45	Creazione di soppalchi interni non comportanti la formazione di nuovi ambienti autonomi, salvo che per i servizi igienici	C.I.L.A.
46	Realizzazione marciapiede su suolo privato circostante il fabbricato al fine di isolamento	C.I.L.A.
47	Realizzazione attrezzature di gioco nell’area di pertinenza di fabbricati, quali campi di calcetto, campi di tennis, campi di bocce, piscine natatorie a raso, aree attrezzate per il gioco dei bambini, senza tribune, spogliatoi e copertura, con semplice recinzione	A.P. – S.C.I.A.
48	Sostituzione di chioschi ad uso commerciale installati su suolo privato o pubblico in regime di concessione, con modifica delle caratteristiche, di sagoma, materiali e colore	A.P. – S.C.I.A. o C.A.
49	Installazione di antenne paraboliche, di diametro superiore a m.1,00, al servizio delle singole unità immobiliari o degli edifici	A.P. – C.I.L.A.
50	Cambio di destinazione d’uso senza opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo della segnalazione certificata di inizio di attività, senza modifica dell’aspetto esteriore dell’edificio	S.C.I.A.
51	Cambio di destinazione d’uso con opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo della segnalazione certificata di attività, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
52	Interventi finalizzati a demolire e rimuovere, anche in parte, fabbricati legittimamente preesistenti	A.P. – S.C.I.A.
53	Installazione di insegne, apparecchi pubblicitari, tabelle	A.P. – C.I.L.A.
54	Installazione di pannelli solari, fotovoltaici e termici, senza serbatoio di accumulo esterno, a servizio degli edifici, nella zona A) di cui al decreto del Ministro per i lavori pubblici 2 aprile 1968, n. 1444, nonché, al di fuori di essa, qualora non siano aderenti o integrati nei tetti degli edifici con la stessa inclinazione e lo stesso orientamento della falda e i cui componenti modifichino la sagoma degli edifici stessi (Ciò si verifica anche nel caso in cui la installazione sia non a raso su tetti privi di parapetti che ne impediscano la percezione dalle strade)	A.P. – S.C.I.A.
55	Interventi comportanti frazionamento di unità immobiliari ed aumento del loro numero senza modifica del volume dell’edificio esistente, e anche con modifiche dell’aspetto esteriore dell’edificio di cui al precedente n.1	C.I.L.A.
56	Interventi comportanti frazionamento di unità immobiliari ed aumento del loro numero senza modifica del volume dell’edificio esistente, e con modifiche dell’aspetto esteriore	A.P. – C.I.L.A.



dell’edificio di cui al precedente n.21
57	Installazione di pergotende di pertinenza di edifici residenziali o commerciali, nel rispetto delle seguenti limitazioni:	C.I.L.A.
RISTRUTTURAZIONE EDILIZIA
58	Ricostruzione di elementi o parti strutturali degli edifici, o dell’intero edificio, anche eventualmente crollati o demoliti per cause naturali o accidentali, o per disposizione della Pubblica Autorità, ove ne sia possibile accertare l’effettiva consistenza, anche mediante ricerche da fonti documentarie, catastali, fotografiche, iconografiche, asseverate dal tecnico redattore del progetto, purchè nel rispetto della volumetria e della sagoma preesistenti, della collocazione e dell’ingombro plani volumetrico, ove avvenga entro 10 anni dall’evento.	S.C.I.A.
59	Ricostruzione di elementi o parti strutturali degli edifici, o dell’intero edificio, anche eventualmente crollati o demoliti per cause naturali o accidentali, o per disposizione della Pubblica Autorità, ove ne sia possibile accertare l’effettiva consistenza, anche mediante ricerche da fonti documentarie, catastali, fotografiche, iconografiche, asseverate dal tecnico redattore del progetto, purchè nel rispetto della volumetria e della sagoma preesistenti, della collocazione e dell’ingombro planivolumetrico, ove avvenga in epoca successiva ai 10 anni dall’evento o non siano connessi ad eventi calamitosi.	A.P. – S.C.I.A.
60	Demolizione e/o ripristino e/o sostituzione di strutture sia portanti (parti di muri verticali, solette, strutture di copertura), sia di tamponamento (cantinelle), con variazione planovolumetrica, delle quote di impostazione dei solai e dei prospetti	A.P. – S.C.I.A.
61	Demolizione e ricostruzione dell’edificio preesistente senza alterazione della sagoma e della volumetria, con modifica degli elementi tipologici, formali e strutturali, anche con modifica dell’area di sedime	A.P. – S.C.I.A.
62	Incremento delle superfici utili e degli ambienti all’interno della volumetria esistente, ad eccezione dei casi di cui al precedente n.43, tenendo presente quanto stabilito dall’ultimo comma dell’art.6/4	A.P. – S.C.I.A.
63	Cambio di destinazione d’uso senza opere, nel rispetto delle Norme Urbanistiche vigenti, quando per esso la legge regionale disponga l’obbligo del permesso di costruire, senza modifica dell’aspetto esteriore dell’edificio	S.C.I.A.
64	Cambio di destinazione d’uso con opere, nell’ambito di categorie compatibili nelle singole zone territoriali omogenee dello strumento urbanistico vigente, quando per esso la legge regionale disponga l’obbligo del permesso di costruire, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
65	Interventi che comportino la trasformazione in superficie utile di superficie accessoria di ambienti e strutture non computati originariamente come volume, a qualsiasi piano del fabbricato senza modifica dell’aspetto esteriore	S.C.I.A.



66	Interventi che comportino la trasformazione in superficie utile di superficie accessoria di ambienti e strutture non computati originariamente come volume, a qualsiasi piano del fabbricato, con modifica dell’aspetto esteriore dell’edificio	A.P. – S.C.I.A.
NUOVA EDIFICAZIONE
67	Realizzazione di nuove costruzioni autonome, a qualsiasi uso siano destinate	A.P. – P.C.
68	Realizzazione di garage interrati o fuori terra per la misura che supera i limiti fissati dall’art.18 della L.6.8.1967, n.765, come modificato dall’art.2 della L.24.3.1989, n.122, in deroga alle norme di piano, con o senza modifica dell’aspetto esteriore dei luoghi o degli edifici	A.P. – P.C.
69	Ampliamenti di fabbricati esistenti, sia in superficie che in altezza, al fine di conseguire nuova superficie utile o accessoria e nuovo volume	A.P. – P.C. o S.C.I.A.
70	Realizzazione di nuove strade pubbliche o private	A.P. – P.C.
71	Realizzazione di spazi di parcheggio scoperto o garage che non siano legati da un rapporto di pertinenzialità con un edificio	A.P. – P.C.
72	Installazione di torri e tralicci per impianti radio-ricetrasmittenti e di ripetitori per i servizi di telecomunicazione	A.P. – P.C.
73	Installazione di nuovi chioschi o altre strutture ad uso commerciale installati su suolo privato o pubblico in regime di concessione	A.P. – P.C.
74	Realizzazione attrezzature di gioco nell’area di pertinenza o non di fabbricati, quali campi di calcio e calcetto, campi di tennis, campi di bocce, piscine natatorie coperte, aree attrezzate per il gioco dei bambini, comportanti la realizzazione di strutture fuori terra, quali spogliatoi, coperture, locali vari	A.P. – P.C.
75	Installazione di serre permanenti ad uso commerciale o produttivo	A.P. – P.C.
76	Realizzazione di locali pertinenziali interrati, come previsti dalle Norme di Attuazione dello strumento urbanistico, senza modifica dell’aspetto esteriore dei luoghi o degli edifici	S.C.I.A.
77	Realizzazione di locali pertinenziali interrati, come previsti dalle Norme di Attuazione dello strumento urbanistico, con modifica dell’aspetto esteriore dei luoghi o degli edifici	A.P. – S.C.I.A.

