Settore Risorse Umane
Servizio Relazioni Sindacali e
Trattamenti Economici
Milano
Milano, 14 Luglio 2005
Comune
di Milano
Protocollo d'intesa Sindacale
Le Parti, pubblica e Sindacale che sottoscrivono il presente Protocollo d'Intesa
Sindacale, concordano:
che le progressioni orizzontali per gli anni 2003, 2004 e 2005 saranno
realizzate nei contingenti e con le decorrenze di cui alle tabelle allegate
(Allegati dal n. 1 al n.4)
che le tabelle sopraccitate saranno oggetto di verifica nel prossimo mese di
Settembre, per quanto attiene la coerenza rispetto alle preintese già sottoscritte,
con particolare riguardo alla corrispondenza tra i contingenti previsti nelle
diverse decorrenze e la maturazione dei requisiti di accesso, come concordati.
che le stesse tabelle saranno oggetto di verifica, con riguardo alla risultanze
della definizione delle risorse decentrate, ai sensi dell'ar.17, CCNL vigente.
Si concorda, inoltre, la ripresa del confronto nella prima quindicina di Settembre p.v.,
per la definizione delle priorità da affrontare per i contenuti del CCDI e di quella
relativa al calendario degli incontri.
Firmato:
Per la Parte Pubblica
lal
Ceal
Per la Parte Sindacale
CSA (anpuenle a )
folAhe
CGIL FP
c.
VuceenG
Prinell Sergne
CISL FPS
DICCAP FIRMA CON RIJERVA
TIRHA CON RIERVA
Buyferg Cof
RSUeleZyc
Gebrieletolfo
Snto Fon tal

Allegoto no1
B
PROSPETTO NUMERICO
D5 D6
D1 D2
8
C2 C3
C1 C2
0
82
B1
A4 A5
C
8
8
A3
2
A1
R
COMPLESSIVO
B
CAT. E P.E.
0
8
D5
D3
C5
C4
TOTALE
B7
B3
82
TOTALE
B6
TOTALE
A4
TOTALE
TOTALE
TOTALE
B
Z
TOTALE
D
P
D5 D6
D4 D5
D3 D4
A
B5
R
0
BA
B
B6
organico
tot dip.in
13.446
4.190
2.214
1.307
2.432
1.564
2.592
1.502
1.104
1.295
1.833
1.480
660
492
374
546
544
593
508
850
444
127
225
N
N
2
progressione
dipendenti in
01/01/2003
1.390
471
288
120
235
149
214
126
195
164
118
0
8
3
2
9
9
0
8
3
0
A
progressione
dipendenti in
01/07/2003
1.850
305
200
160
200
200
660
100
400
160
100
175
150
250
2
2
C
a
m
M
0
progressione
dipendenti in
01/01/2004
2.458
350
751
150
400
200
476
0
300
190
250
200
180
150
411
O
S
0
progressione
dipendenti in
01/07/2004
3.225
400
950
E
500
300
130
400
150
150
0
300
300
230
200
485
g
O
progressione
dipendenti in
31/12/2004
3.357
950
150
500
300
620
130
400
150
150
O
o
h
200
162
485
400
g
progressione
dipendenti in
01/07/2005
Personale dipendente esciuso Polizia Municipale
199
110
119
113
3
S
8
2
2
9
h
0
∞
PROGRESSIONE
DiPENDENTi In
SU PROGRESSIONI ORIZZONTALI
TOTALE
?
12.926.
2.375
1.241
2.277
1.229
1.044
• . •.
1.129
1.923
1.594
3.981
2.198
1.137
1.555
848
280
130
198
645
485
334
544
544
153
Pyince
14/07/2005
ld
R
B
Ch
:

AMeyeto
D5 D6
D4 D5
D3
D2 D3
D1 D2
8
C3
8
C1 C2
B6 B7
B
B3
B2 83
B1
I
8
3
D
B
COMPLESsiVO
Personale dipendente escluso Polizia Municipale
SU PROGRESSIONI ORIZZONTALI
CAT. E P.E.
STUDIO DI FATTIBILITA'
D
B
&
D4
B6
B4
A5
TOTALE
Totale
C5
C4
8
B2
TotaLE
X
8
TOTALE
TO
Z
>
ALE
ALI
B3 B4
TALI
9
Économico
D5 D6
D4 D5
D3
B6 B7
8
B4 B5
R
D4
B6
P
a
a
a
o
a
a
m
2
m
m
1.1.2003
981,156,95
152.642,75
130.117,65
355.100,03
320.233,51
262.319,85
22.525,10
20.225,21
44.190,51
157.847,04
14.641,32
60.282,30
78.904,85
11.243,36
59.860,52
64.210,22
19.357,96
40.190,12
67.979,25
38.311,65
28.716,96
7.800,98
4.662,13
950,65
a
,
d
a
o
a
o
(o
a
a
a
(o
e
G
d
A
a
240.564,39
1.7.2003
698.125,58
114,307,38
210.284,67
199.097,27
99.146,25
37.769,67
118.048,00
15.161,13
12.128,90
18.150,83
43.279,60
55.536,72
13.670,59
36.421,00
36.847,24
10.890,25
22.609,83
51.772,58
34.965,00
16.807,58
5.445,13
3.347,17
€ 1.679.282,53
a
m
an
A
o
a
o
o
o
o
o
o
o
o
.
a
o
o
9
e
A
a
a
o
totale 2003
266.950,13
229.263,90
595.664,42
530.518,17
461.417,12
275.895,04
103.561,90
134.441,57
101.057,46
119.751,84
37.686,23
26.770,22
38.376,03
81.960,18
24.913,96
96.281,52
13.246,10
30.248,23
62.799,94
73.276,65
8.009,29
45.524,54
950,65
€ 1.779.938,63
A
A
(n
o
(o
(n
(
a
e
o
(d
m
o
o
d
a
a
a
COSTO PROGRESSIONI EFFETTUATE AL:
n
a
m
a
A
o
o
o
o
o
o
a
o
o
C
a
a
a
o
159.831,45
1.1.2004
218.300,81
184.128,75
752.122,69
683.425,17
425.660,31
105.215,50
219.232,00
100.470,50
101.458,50
143.596,92
32.661,40
22.525,10
44.944,90
36.268,92
21.669,38
80,426,45
23.114,00
47.988,20
81.168,75
9.324,25
62.428,17
1.510,67
1.227,53
742,31
434,66
€ 1.201.380,83
.
2
a
a
o
e
a
e
a
(a
a
o
.
o
112.231,99
1.7.2004
150.388,35
132.195,00
472,046,28
420.569,33
285.363,75
147.560,00
81.149,25
25.388,24
102.870,25
18.193,35
21.225,58
30.251,38
56.654,50
72.842,00
14.001,75
78.480,21
23.336,25
48.449,63
52.447,50
50.422,75
6.694,33
€ 2.981.319,46
a
o
o
M
(o
a
(o
m
a
(n
a
o
o
M
1.224.168,98
1.103.994,50
totale 2004
316.323,75
181.619,75
272.063,44
158.906,66
246.467,17
368,689,16
711.024,06
161,870,00
366.792,00
174.300,50
133.616,25
112.850,92
50.854,75
43.750,68
75.196,28
61.657,16
35.671,13
46.450,25
96.437,83
16.018,58
1.510,67
1.227,53
742,31
434,66
€ 2.379.801,49
o
0
o
(n
A
A
a
o
a
o
31,12.2004
427.958,31
245.505,00
182.453,31
876.657,38
781.057,33
529.961,25
105.215,50
274.040,00
150.705.75
208,430,84
135.278,00
145.748,96
89.977,88
191.044.75
39.418,93
56.181,13
47.149,59
26.003,25
43.338,75
12.432,33
97.402,50
93.642,25
d
a
o
9
a
o
a
o
a
t
a
245.828,91
1.7.2005
36.251,18
27.760,95
94.409.26
84.113,87
59.967,85
12.086,29
32.463,20
15.418,36
21.536,03
14.204,19
14.260,32
19.404,27
10.684,33
8.490,23
4.245,12
6.050,28
4.687,06
2.644,78
4,200,53
8.720,93
1.338,87
8.739,84
8
€ 2.625.630,40
a
9
(o
a
a
a
a
a
o
a
a
e
o
a
o
o
d
-
a
o
totale 2005
464.209,49
273.265,95
190.943,54
971.066,64
865.171,20
589.929,10
117.301,79
306.503,20
166.124,11
229.966,87
149.482,19
160.009,28
210.449,02
51.836,65
108.066,83
102.382,19
43.664,04
62.231,40
28.648,03
47.539,28
98.698,81
13.771,20
gmr
€ 1.679.282,53
a
a
A
A
ANNO 2003
266.950,13
229.263,90
595.664,42
530.518,17
461.417,12
275.895,04
103.561,90
134.441,57
24.913,96
101.057,46
119.751,84
37.686,23
26.770,22
38.376,03
81.960,18
98.281,52
13.246,10
30.248,23
62.799,94
73.276,65
45.524,54
8.009,29
950,65
oe
€ 2,026.031,44
(
m
€ 1.343,095,98
a
a
a
a
a
*
e
o
0
a
5.258.995,34
1.814.756,67
ANno 2004
SPESA PROGRESSIONI
630.570,15
101.536,22
129.130,16
276.204,18
743.871,04
322.278,45
454.107,91
301.800,02
291.547,47
178.617,62
410.595,50
236.862,90
733.617,04
172,781,96
80.917,09
98.288,76
53.584,48
86.032,98
26.896,88
1.510,67
1.227,53
742,31
434,66
950,65
a
Q
a
A
A
€ 2.177,622,58
a
d
*
a
(o
m
(a
a
a
a
a
A
8.914,380,73
1.017.146,10
3.401.709,18
3.040.415,87
Anno 2005
1,326.730,83
1.176.854,24
308.074,08
142.774,48
217.291,31
442.066,97
557.959,06
780.273,63
171.886,77
513.718,21
518.825,50
153.574,75
318.844,68
709.219,02
389.884.73
318.383,65
94.234,00
46.406,08
1.510,67
1.227,53
742,31
434,66
950,65
14/07/2005
d
€ 3.112.513,47
€ 2.229.023,59
m
mn
(d
(a
(0
M
a
o
a
g
A
o
(a
9,125.091,22
1.040.941,20
3.482.631,40
1.204.679,84
A REGIME
1.357.803,27
315.351,40
146.413,15
222.477,26
452.426,65
571.174,79
798.733,08
175.904,25
525.893,23
531.048,64
157.175,20
326.319,76
725.851,25
399.025,58
325.875,03
96.500,95
47.553,68
1.510,67
1.227,53
742,31
434,66
950,65

4
D5 D6
D3
8
3
3
B
Conto economico
COmPLESsiVO
D4
R
9
C4
CAT. E P.E.
TOTALE
TOTALE
TOTALE
D5
D4
D3
R
TOTALE
Ç5
C4
8
8
P
D5 D6
D4 D5
D3 D4
D
>
€ 257,082,57
a
o
(o
•
a
(
a
€ 255.958,95
€ 126.258,60
4
€ 110.517,55
19.182,80
1.1.2003
1.123,62
1.123,62
€ 174.354,98
(d
a
a
m
(
a
o
€ 137.824,05
o
a
o
o
15.767,57
28.599,23
11.565,66
67,985,40
59.509,45
1.7.2003
10.329,20
7,931,70
7.931,70
660,98
605,03
€ 431.437,55
a
o
a
a
1
o
9
a
€ 393.783,00
o
€ 194.244,00
€ 29.512,00
€ 170.027,00
TOTALE 2003
29,722,85
15.767,57
11.565,66
7.931,70
7.931,70
1.728,65
660,98
€ 402,414,42
a
o
o
G
e
(o
loial
lo
a
€ 386.277,35
€ 67.550,29
€ 154.316,07
€ 43.846,40
€ 120.564,60
1.1,2004
15,013,44
13.502,78
1.510,67
1.123,62
1.123,62
COSTO PROGRESSIONI EFFETTUATE AL:
€ 230.429,02
(n
o
A
m
(d
i9
A
m
m
€ 171,622,27
a
do
€ 23.609,60
€ 64.919,40
55.556,41
30.322,25
25.234,16
83.093,27
1.7.2004
3.250,35
2.643,90
606,45
€ 632.843,44
o
9
•
a
a
o
(o
o
o
o
€ 557.899,62
a
€ 237.409,33
A
€ 185.484,00
Totale 2004
18.263,79
16.146,68
56,680,03
30.322,25
25.234,16
1.123,62
67.550,29
67.456,00
1.510,67
606,45
€ 457,003,83
d
o
a
o
e
s
•
o
ad
€ 358,337,93
€ 15.588,53
€ 228.668,35
€ 101.475,21
12.605,84
31.12.2004
98.665,91
49.555,22
46.863,44
2.247,25
€ 52.537,42
a
(o
a
(n
o
o
a
m
€ 2.102,85
€6.050,28
€ 39,463,68
a
€ 13.974,78
o
€ 20.557,81
1.212,89
01,07.2005
3.707,73
2.440.31
9.366,01
799,41
4,131,68
660,98
506,45
€ 509.541,25
o
a
3
a
(
m
m
€ 397.801,60
€ 16.387,94
€ 242.643,13
€ 16.737,52
€ 122.033,02
Totale 2005
108.031,92
50.768,11
48.966,29
3.707,73
2.440,31
8.297,52
660,98
606,45
3 bn
Roymee
€ 58,881,88
a
a
€ 7,865,36
€ 44.916,29
€ 16.133,04
€ 4.932,72
€ 23.108,22
10,944,26
31.12.2005
3.021,33
3.021,33
1.126,26
1.952,64
742,31
€ 58.881,88
•
A
(
a
a
M
ao
M
n
A
E
A
ma
TOTALE 2006
L
10,844,26
44.916,28
16.133.04
23.108,22
3.021,33
3.021,33
1.126,26
1.952,64
7.865,36
4.932,72
742,31
€ 431.437,55
m
€ 393.783,00
€ 194.244,00
€ 29.512,00
€ 170.027,00
Anno 2003
29.722,85
15.767,57
11.565,66
(
7.931,70
7,931,70
1.728,65
660,98
€ 1.213,728,11
o
9
a
a
a
A
Q
e
0
A
A
A
1,069,817,52
Anno 2004
110.916,51
67.550,29
489.926,53
105.821,60
406.519,10
32.994,09
SPESA PROGRESSIONI
1.510.67
30.876,98
59.604,88
46.713,24
1.227,53
3.370,87
606,45
€ 1,920,779,95
,
9
1.614.723,92
ANNO 2005
266.568,21
39.487,82
136.363,49
117.308,80
33.804,15
83.938.23
803.792,46
142.795,92
584.197,32
PROGRESSIONI ORIZZONTALI
3.950,97
11.668,39
1.732,70
1.227,53
(POLIZIA MUNICIPALE)
vveiv .….……
•
o
a
a
A
a
(a partire dal 2006)
A regime
2.024.693,89
1.693.466,22
14/07/2005
285.540,47
138.529,37
121.063,89
45.687,20
24.719,70
85.365,75
831,903,89
151.270,08
624.926,51
9.063,99
34.370,70
2.252,51
1.227,53

g
os.
D5 D6
D4 D5
D3 D4
D2 D3
D1 D2
C4 C5
C3 C4
8
C1 C2
D
PROSPETTO NUMERICO
COMPLESSIVO
CAT. E P.E.
TOTALE
TOTALE
TOTALE
TOTALE
8
A
A.Ase.v
D5 D6
D4 D5
D3 D4
D
A
organico
tot dip.in
3.153
2.898
1.209
1.290
M
125
115
284
230
3
∞
N
01/01/2003
progressione al
dipendenti in
?
436
435
180
220
O
01/07/2003
progressione al
dipendenti in
?
486
435
0
B
N
3
=
2
O
01/01/2004
progressione al
dipendenti in
?
644
631
220
240
\
9
0
01/07/2004
progressione al
dipendenti in
?
619
540
220
240
D
C
y
8
O
31/12/2004
progressione al
dipendenti In
?
642
572
326
202
m
N
M
N
01/07/2005
progressione al
dipendentl in
?
148
129
0
C
S
ω
PROGRESSIONI ORIZZONTALI
31/12/2005
progressione al
dipendenti in
Roymelle
?
STUUIU DIrAIHDILIIA
(POLIZIA MUNICIPALE)
B
2
√
:n
N
PROGRESSIONE
DIPENDENTI IN
A
TOTALE
14/07/2005
?
3.065
2.821
1.186
1.244
115
276
2
3